﻿using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SecureMyPC.policies
{
    public class SRPPolicy : IPolicy
    {

        private byte[] policy = new byte[]
        {
                    #region bytearray
                    67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,
                    67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,10,68,101,102,97,117,108,116,76,101,118,101,108,10,68,87,79,82,68,58,50,54,50,49,52,52,10,10,67,111,109,112,117,116,101,
                    114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,
                    101,110,116,105,102,105,101,114,115,10,84,114,97,110,115,112,97,114,101,110,116,69,110,97,98,108,101,100,10,68,87,79,82,68,58,50,10,10,67,111,109,112,117,116,101,114,10,83,111,102,
                    116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,
                    105,101,114,115,10,80,111,108,105,99,121,83,99,111,112,101,10,68,87,79,82,68,58,49,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,
                    101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,10,69,120,101,99,117,116,97,
                    98,108,101,84,121,112,101,115,10,77,85,76,84,73,83,90,58,65,68,69,92,48,65,68,80,92,48,66,65,83,92,48,66,65,84,92,48,67,72,77,92,48,67,77,68,92,48,67,79,77,
                    92,48,67,80,76,92,48,67,82,84,92,48,69,88,69,92,48,72,76,80,92,48,72,84,65,92,48,73,78,70,92,48,73,78,83,92,48,73,83,80,92,48,76,78,75,92,48,77,68,66,
                    92,48,77,68,69,92,48,77,83,67,92,48,77,83,73,92,48,77,83,80,92,48,77,83,84,92,48,79,67,88,92,48,80,67,68,92,48,80,73,70,92,48,82,69,71,92,48,83,67,82,
                    92,48,83,72,83,92,48,85,82,76,92,48,86,66,92,48,87,83,67,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,
                    99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,10,65,117,116,104,101,110,116,105,99,111,100,101,
                    69,110,97,98,108,101,100,10,68,87,79,82,68,58,48,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,
                    111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,48,92,80,97,116,104,115,92,123,56,51,57,56,97,100,52,
                    97,45,53,54,100,55,45,52,98,56,53,45,57,55,51,102,45,101,50,99,102,52,100,52,56,102,48,49,51,125,10,76,97,115,116,77,111,100,105,102,105,101,100,10,81,87,79,82,68,58,
                    49,51,50,55,56,48,56,54,56,50,56,51,56,48,53,53,55,54,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,
                    114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,48,92,80,97,116,104,115,92,123,56,51,57,56,
                    97,100,52,97,45,53,54,100,55,45,52,98,56,53,45,57,55,51,102,45,101,50,99,102,52,100,52,56,102,48,49,51,125,10,68,101,115,99,114,105,112,116,105,111,110,10,83,90,58,10,
                    10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,
                    114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,48,92,80,97,116,104,115,92,123,56,51,57,56,97,100,52,97,45,53,54,100,55,45,52,98,56,53,45,57,55,51,102,
                    45,101,50,99,102,52,100,52,56,102,48,49,51,125,10,83,97,102,101,114,70,108,97,103,115,10,68,87,79,82,68,58,48,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,
                    114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,
                    115,92,48,92,80,97,116,104,115,92,123,56,51,57,56,97,100,52,97,45,53,54,100,55,45,52,98,56,53,45,57,55,51,102,45,101,50,99,102,52,100,52,56,102,48,49,51,125,10,73,
                    116,101,109,68,97,116,97,10,69,88,83,90,58,37,116,101,109,112,37,92,92,46,101,120,101,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,
                    105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,
                    92,80,97,116,104,115,92,123,49,57,49,99,100,55,102,97,45,102,50,52,48,45,52,97,49,55,45,56,57,56,54,45,57,52,100,52,56,48,97,54,99,56,99,97,125,10,76,97,115,116,
                    77,111,100,105,102,105,101,100,10,81,87,79,82,68,58,49,51,50,55,56,48,56,52,56,54,56,50,57,55,55,49,48,57,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,
                    114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,
                    115,92,50,54,50,49,52,52,92,80,97,116,104,115,92,123,49,57,49,99,100,55,102,97,45,102,50,52,48,45,52,97,49,55,45,56,57,56,54,45,57,52,100,52,56,48,97,54,99,56,
                    99,97,125,10,68,101,115,99,114,105,112,116,105,111,110,10,83,90,58,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,
                    99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,92,80,97,116,104,115,
                    92,123,49,57,49,99,100,55,102,97,45,102,50,52,48,45,52,97,49,55,45,56,57,56,54,45,57,52,100,52,56,48,97,54,99,56,99,97,125,10,83,97,102,101,114,70,108,97,103,115,
                    10,68,87,79,82,68,58,48,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,
                    100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,92,80,97,116,104,115,92,123,49,57,49,99,100,55,102,97,45,
                    102,50,52,48,45,52,97,49,55,45,56,57,56,54,45,57,52,100,52,56,48,97,54,99,56,99,97,125,10,73,116,101,109,68,97,116,97,10,69,88,83,90,58,37,72,75,69,89,95,76,
                    79,67,65,76,95,77,65,67,72,73,78,69,92,92,83,79,70,84,87,65,82,69,92,92,77,105,99,114,111,115,111,102,116,92,92,87,105,110,100,111,119,115,32,78,84,92,92,67,117,114,
                    114,101,110,116,86,101,114,115,105,111,110,92,92,83,121,115,116,101,109,82,111,111,116,37,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,
                    101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,92,
                    80,97,116,104,115,92,123,100,50,99,51,52,97,98,50,45,53,50,57,97,45,52,54,98,50,45,98,50,57,51,45,102,99,56,53,51,102,99,101,55,50,101,97,125,10,76,97,115,116,77,
                    111,100,105,102,105,101,100,10,81,87,79,82,68,58,49,51,50,55,56,48,56,52,56,54,56,50,57,55,55,49,48,57,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,
                    101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,
                    92,50,54,50,49,52,52,92,80,97,116,104,115,92,123,100,50,99,51,52,97,98,50,45,53,50,57,97,45,52,54,98,50,45,98,50,57,51,45,102,99,56,53,51,102,99,101,55,50,101,
                    97,125,10,68,101,115,99,114,105,112,116,105,111,110,10,83,90,58,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,
                    114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,92,80,97,116,104,115,92,
                    123,100,50,99,51,52,97,98,50,45,53,50,57,97,45,52,54,98,50,45,98,50,57,51,45,102,99,56,53,51,102,99,101,55,50,101,97,125,10,83,97,102,101,114,70,108,97,103,115,10,
                    68,87,79,82,68,58,48,10,10,67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,
                    111,119,115,92,83,97,102,101,114,92,67,111,100,101,73,100,101,110,116,105,102,105,101,114,115,92,50,54,50,49,52,52,92,80,97,116,104,115,92,123,100,50,99,51,52,97,98,50,45,53,
                    50,57,97,45,52,54,98,50,45,98,50,57,51,45,102,99,56,53,51,102,99,101,55,50,101,97,125,10,73,116,101,109,68,97,116,97,10,69,88,83,90,58,37,72,75,69,89,95,76,79,
                    67,65,76,95,77,65,67,72,73,78,69,92,92,83,79,70,84,87,65,82,69,92,92,77,105,99,114,111,115,111,102,116,92,92,87,105,110,100,111,119,115,92,92,67,117,114,114,101,110,116,
                    86,101,114,115,105,111,110,92,92,80,114,111,103,114,97,109,70,105,108,101,115,68,105,114,37,
#endregion
        };

        private byte[] unapply = new byte[]
        {
            #region un
            67,111,109,112,117,116,101,114,10,83,111,102,116,119,97,114,101,92,80,111,108,105,99,105,101,115,92,77,105,99,114,111,115,111,102,116,92,87,105,110,100,111,119,115,92,83,97,102,101,114,10,
42,10,68,69,76,69,84,69,75,69,89,83,
            #endregion
        };

        public string GetName()
        {
            return "SRPPolicy";
        }

        public Task<bool> Enable()
        {
            Task<bool> t = Task.Run(() => {

                LGPO lgpo = new LGPO(this);
                lgpo.BuildScript(this.unapply).CompileScriptToRegistryPol().UnApply();
                lgpo.BuildScript(this.policy).CompileScriptToRegistryPol().Apply();


                FileManager f = new FileManager();
                Config cfg = f.LoadYamlConfig();
                if (cfg == null)
                    cfg = new Config();

                if (cfg.Policies == null)
                    cfg.Policies = new Dictionary<string, bool>();

                if (cfg.Policies.ContainsKey(GetName()))
                    cfg.Policies[GetName()] = true;
                else
                    cfg.Policies.Add(GetName(), true);

                f.SaveYamlConfig(cfg);

                return true;
            });
            return t;
        }

        public Task<bool> Disable()
        {
        Task<bool> t = Task.Run(() =>
            {

                LGPO lgpo = new LGPO(this);
                lgpo.BuildScript(this.policy).CompileScriptToRegistryPol().UnApply();
                lgpo.BuildScript(this.unapply).CompileScriptToRegistryPol().Apply();

                FileManager f = new FileManager();
                Config cfg = f.LoadYamlConfig();

                if (cfg == null)
                    cfg = new Config();

                if (cfg.Policies == null)
                    cfg.Policies = new Dictionary<string, bool>();

                if (cfg.Policies.ContainsKey(GetName()))
                    cfg.Policies[GetName()] = false;
                else
                    cfg.Policies.Add(GetName(), false);

                f.SaveYamlConfig(cfg);

                return true;
            });
            return t;
        }

        public bool IsEnabled()
        {
            FileManager f = new FileManager();
            Config cfg = f.LoadYamlConfig();
            if (cfg == null)
                return false;

            if(cfg.Policies == null)
                return false;

            bool bol = false;
            cfg.Policies.TryGetValue(GetName(), out bol);

            return bol;
        }
    }
}
